674 Lib. V.

1111111111,1111111115,οποοο,1117·ι1ιασχ11111

(separatus) pro διαχθσίο (216,le σία 11111).τοὶ11
.,.&vs'poovv0.

11)(1. 17, 5: zu} τί δεῖ πιρι τῶν ἄκρως α’γαθών
λέγειν, εἰ γοίρ τινι οὖν μέσως φαύλων . . . ὁ νὺριος
ὤραν ἐπιδοίη μίαν ιι. τ. 1. Tollendum 1111 11111111
audiatur 111θῶ111111 1111111111111111111
εἰ πριιῑται scribendum: πρίηται (111 11111108ῡῆ111,
quid fieri oporteat).

Ibd. 21, 2: διαβ1111οντὲςτην πρόνοιαν ὥσπερ παισὶν

..Ποινήν ἀλιτηριώδη καὶ τραγικήν ἐπιγεγραμμένην.
8111111 ἐπικρεμαμένην. ((11.1111111111. Π,19, 2, 2.),
Deinde ξ 3 (de 1111111111 timoris (111) pro his‘: ἑνὶ
φόβῳ, ,δι’ ’ὃν ου’ δέουσι πολλῶν (1111111111111, (1111111 sit δέ·
σνσαι1) ἐ1ευθεροὺνταί σε σοι’ α’δικεῑν scribendum ent:
ένι φόβῳ, δι’ Brona& ν ὲᾰδικαύσι, πολλῶν ἐλευθεροῦνται
311τοῦ αδικεῑν, coll. 25, 3114 ‚mama (11111111 ὲθυσία

’ . μη παρόντος, ὥσπερίερωνδσχὲῶς 1111ἱσροὸοχὲως

(v. ὥσπερ ἱερόν δοχῆς sine sensu). C. 22, 3 1111111111
videtur: 011 τοίνυν ὀργαῖς καὶ γιέρισι συνέχεται ἰα’
θεῖον ι’ίμα.’ οτι χαρίζεσθαι μὲν ιι. τ. 1, (1110111111
μὲν χαριζεσθαι)0 0,23, 3 (ὥσπερ εί τις ἐν πελαγοι
καὶ χειμῶνι θαρρύνων’ επιοσσὶς λέγοι) scrib: θαρρύνων
ἐπιβατας (11116),

Ibd. 28,1 111111111111111111111111111 τῶν . ..
βεβιωκότων ὁσίως καὶ δικαίως, οἳ κακὸν μὲν σιῖδὲνέκιῑ,
w* (11 κάλλιστα . . - προσδοκῶσι. ἓ ‘I non φλσισίς, sed
κλοιού-ς, ἐν οἷς ὀδυρόμενοι διατελοῦσιν. appellatos¹
esse certum 111111 quod unum vocabulum 1111111111-
&aaa πάντα, *nescim imagineshinc alienae sunt.

1111129, 3 scribendum 111 sic: Καὶ καθάπερ, οἶμαι,

τά μα) χρηστοὶ τών φαρμάκων, 111 α’ναγααία, οὐ κου·
φίζοντα (v. οἷναγκαῑιι, κουφίζοντα) vbis νσασίντας, ἐπι-
τρίβει καὶ λυμαίνεται τούς ίγιαίνοντας, οὕτως 0‘ Ἐπι-
1ούρσυ λόγος τοῖς μὲν α’θλίως ζῶσιν οὐκ εὐτυχῆ ‘te-

 

