728

Attio. ΙΙΙ, 8, 2) 145 (fragm.) (VIII, 100) 182 11. (ΙΧ,
ine.) 155. 133) 182 (111.)

Columella (ΙΙ, 20, 3) 68 (Ι, 4, Hesiodus (11. apud Streb. IX,
8 et ΙΙ, 10, 27) 9011. p. 424) 555.

Homerus (Iliad. I, 327, Π, 340,
xlx, 321) 186 (Π. ΠΙ, 28
el 98 ot 366, Od. ΙΙ, 198
el 373, IV, 254,1Χ, 495
ΧΧ, 121, ΧΧΙΙ, 35) 169,
170.

Horatius (sat. Ι, 6, 38) 10511.
(ssi. Π, 2, 29) 102 11. (e.
p. 350) 68.

Demosthenes 456 sqq„ (XVI,
20, XXIV, 68, XLII, 12)
174 1'1. (11111, 4) 175 n.

Dinarchus (Ι, 25 et 103) 455,
456 n.

Dio Chrysosl. (74) 159, 174 n.
Diodorus Siculus 484 sqq„ (XV,

8 et XVI, 55) 159 u.
Diogenes Laertius 712 sqq.

Dionysius Helio. (hies. Rom. Immgzrsiffibssssgsi:(³⁰¹⁰g')⁷ffi⁸q''
Μ’ ¹¹ ⁷²² Ψ· leocrates (1, 33153 (xv, 22 os
Euspodooles (Plut. quaestt conv. 207) 454 (XXI, 15) 180.
VIII, 8, 1) 656. 1311113407, 1,1)63(11, 4,8
Ερ131131111113(8101). fior.) 719. elo.) 69 u. (7116, 7 el 8)
Eupolis (πό), sohol. Aristoph.) 74 (XV, 2, 8) 35 (xxvm,

12⁶· 3, 11) 34.

Euripides 231131), (Iphig. T· mimus 5775qq‚‚(Tim. 37) 184
mfflfflfflffl(mmm

aph· Α 491) 3⁰⁷ ⁸⁴1¹(Or' Lucilius (opud Non. p. 296).18
1527) 182 (fr. Beller.) 661 (ΝοΠο p· 332) 73·

(stechel.) 718 (lum) 719 Lyeurgus (iu Leocr. 86) 454·

(Danaos) 719. Lysias 453 sq, (313466), (ΧΠ,
Festus v. proeoiomilatores 33· 19 et XIII, 53) 157 Πι(ΧῙῙ,
Gellius (1, 3, se» 91 ov, 9, {³2} (115⁹ ,(1ῗῖΞο (ῙῘΜἾ 4⁷)

13) ee (1114111334) ’ ”

31 (ib), Π, 9) 33 (XII, 2, Menander (Plutarch. de sm. fr. 3)

14) 25 (ΧΙΠ, 8, 2) 60 642 (io de eupid. divit. 4)
(xus, 19 s. so, 14) ee 644. (035 Stob- flor.) 718

(xlv‚1‚19)37(xvss, 21, (Κιθαριστῇ, ibo) 718 n.
17 et 18) 148 (ΧΧ, 1, (ibd. quater) 719 (ibo. bis)

34) 33· 720.
Herodotus 302 14)), (Ι, 167) 43 Nonius (225) 155 (248) 36

(eir. Ado.) (VII, 10, 6 et (281) 152 (296) ’18 (382)
119) 1106. ΠΙ (VII, 220) 176 73 (489) 37.

 

