730

(188) 73 (250) 145 (319) 52, 71, 24, 7ΠΙ, 5) 163 ei
152. 167110. (17, 13) 180 (IV,
Solon (Theognisi up. Pluo. Sol. 24 ei 80, 7Π, 21) 180 (IV,
mm , wmmwwffi
Sophocles. 206 000, (Aine. 1083) 24) 168 01179 0. 3 (7Π1,

171 (Eleon. 316) 264 0. 46) 28 01 64.

(Eleon. 443) 162 n. ((201 Turpilius (Non. p. 281) 152.

0. 1172) 190 (fragm. Alesd.)

614. Valerius Maximus (1, 1 Ε. 2)ι
8101100 (silv. 11, 6, 64) 149. 87 (I, 7 Ε. 4) 58 (ΠΙ, 2 Ε.
8105000 oid. Ioannes² 5) 113 (ΠΙ, 5, 4) 21(1Π)
Strabo 520 sqq. (I p. 31) 537, 7Ε. 6) 20 (IV ‚ 1, 14) 91

(Ι p. 63) 523 (7Π p. 294) 537 (17, 4, 11) 45 (17, 6, 1,

(7 p. 228)585 (nvp. 715) 175 38 (Ι7, 6, 3) 35 0. (17, 7,

(11700731) 136 0. 2) 90 (71, 9, 1) 91 (VH,
Suetonius (cnud. 44) 19. 3, 10) 91 (VIII, 7 Ε. 3) 146

(7Π1, 15 Ε. l) 146 (IX, l,
7001100 (000. ΠΙ, 68) 148 u. 4) 90 (IX, 2 Ε. 4) 41 (IX,

(ΧΙ7, 20) 116 (XIV, 26) 12 Π 8) 73.

30 (Agrip. 24) 147. , Verre (1. L. 7Π p. 93) 58( .
Theocritus 293 000, (Ι, 60, 132, Neu. p. 248) 36.

71Π, 20 0188 sqq.¹ XVI, Velleius Petereulus (Ι, 18, 1)

67, ΧΧΠ, 60 01 162) 299 153 (Π, 29, 2) 18 (Add.) (11,

00. (Π, 124, 126) 301 (XXI, 88, 2) 35 (Π, 103, 3) 21.

59) 172 (ΧΧ7Π, 60) 173.

Theophrastus (chsreot.) 478 (ir. Xenophon 335 sqq„ (0001). 71,

ep. 8101). flor. sepius) 721. 5, 17) 180 (eyrop. 1, 5, 9
Thucydides 306 000, (Ι, 26, ΙΠ, 01 Π, 4, 151180 (Π, 4, 17)

24, 7, 22) 167 (ΙΙ, 3, 2) 27 (Agesil. 7, 6) 180. (De

162 0. (Π, 51) 67 (ΠΙ, 38, Hellenioorum loeis vid. p.

2) 112 (ΙΠ, 46, IV, 28 01 336 sunu.)

 

