Ill. Index (lraeous ¹).

Ἀμεινίαι, rw, 692.

ἄγχειν de collo 05101516160685.
ἀγὼν θεῶν 197. l
ἄδουλος 580.

ἁδρός, νσσφιιιι, praecipuus. 130.

ι ἄημι apud. Apoll. Rhod. 284,

&boumn 263.

αλσχάνσμαλπι ποιεῖν ει 236.

luentium. potius quam ἄκρα
τίμιος 299.

ἀλαι, salina, 138.

6166567.

ἀλλοδοξεῑν 591.

ἀμφιγνισμεῖν 30.

Ἀμφότερος nomen proprium 126.

ἀμωσγέπως 522, 616.

ἄν omissum additumvo post μιλ-
λιστα, ἥκιστα 41, in fine
versuum om. 1723 prave
omissum, maxime apud optab
potent„ 246, 299, 405, 407.
599, 603, 617, 675, 680. 685,
in certo genere sentent. rela-
tivarum 189 sqq.‚ apud infin.
aorist. 159, 174 5., 501, 502,
apud particip.553‚ 608, post
σν syllabam 403, 603, 702;
soloecum apud futurum indic.
et optat. 435, apud partic.
fut. 463 n. Transpositum
(οὐκ ἀν οἷδ’ εἰ eb sim.) 1913
ἀν φαίη τις 642; in αὗ
corruptum 345. ι

——--—---·

ἀν (χᾶν) 400, 434.

ἀναιρεῖν τοὺς νόμους 677.

ἀνακόπτεσθαι de fluminibus 624.

ἀνάλγητος πάθους 53.

ἀναλίσκεσθαι κόπῳ 330.

ἀναμιμνήσκειν 5115515505366460.

ἀνανήφειν 503.

ἀναπαύεσθαι prave pro παύεσθαι
349.

ἀνασπᾶν, effrinqere, 610.

ἀνείλιξις 387.

ἀνετέον 376.

ἀνθομολογεῖσθαι 686.

ἀνομαλλζειν, oequare, 464.

ἀντιβλέπειν 248.

ἀντιδιαστέλλων 556.

ἀντιδοξεῖν 28.

ἀντιμὲλλειν verbum fictum 314.

ἄνω (τὰ) de membris 435 n.

ἀπαθεῖν 31ου

ἀπαις ἡλικία 447.

ἀπαρχσν ποιεῖν 588.

ἀπανγάζειν 292.

ἀπειλεῖν pro ἀπελαύνειν 712.

ἀπέχομαι τὸ ποιεῖν improb. 357 n.

ἁπλοήθης 336.

ἀπονοεῖσθαί τινος 352.

ἀρισταρχεῖν fictum 34.

ἀρξάμενος α’πό τινος 352.

ᾇσω futurum male defensum 43911.

ἄτακτος, ἔξω τάξεως, 513.

ἄτοπος de improsperis 711.

ἀῦτη 278.

¹) Vocabula ob similitudinem intereo commutata, quaedam nota-
biliter, infinitum et parum utile erat indicare 3 itaque totum hoc

omissum est.

 

