333 “ 31111.

31331113 α’χηνία bisAEschylus3 his adiungitur verbnm legi-
tima forma, 33133 3311331 aliud exemplum exstare fateor.¹)

Ibd. v. 156. 1333111313 31 ab 333 31 significatione
1131113313ἵνα longe remotum ἁλλ’ ινα μη προσέσης pro
o’tt* 311 σς μή, 3331 13113131 aliquis 3311313313313131 faeere
Scrib. ἀλλ’ ros 3113111 ἐν οἷφθέγκτῳ μη προπέσης ναπει.

1113367 sqq (Ismene loquitur (13111333113 et Polynicis
3333111311

Πρὶν 11 ὲν yoq αὐτοῖς ἦν ε”ρ1ς Κρέοντί τε
’ θρόνους ἐᾶσθαι μηδὲ χραίνεσθσι πόλιν,

- λόγῳ σκοποῦσι eqo (ια’λαι γένους φθοραν,

- οἵα κσῖσεσχεκον σόν ἄθλιον δόμον.

Vitiosa dici ’ἔρις de consentiente voluntate, oum amula-
tionis aliquid efficiendi nulla significatio sit, 3ο 3311133 313-
initur, quo aptius 331, quod sequitur his contrarium
nota: νῦν oe . . . εἰσῆλθε ἔρις κακή. Emendatio·
nes propositae (ἦν ὅρος, ἧρερεν) 333 aeque placent.¹ Sori-
bendum Videtur: αὐτοῖς ἦν“ἑ’ρ31ς,’ Κρέοννί σε ιι. a. 1.
Deinde 33133131 χρσίνεοθαι 313113 nude (113131, (13311
manifestius 331, 1όγ111331113 abundare Blaydesius Britannus
iure sensit, cuius multo antequam sententiam cognovi,
scribendum conieceram 333 littera addita: χραίνισθαι
πόλιν Ι torro, σκοποῦσιν κ. it. t.

Ibd. 378 sqq. (Polynices qui Argos exul 33 3331311113

· προσλαμβάνοι
κῆδός τε καινόν καὶ §cccccccccc φίλους,

Μ..

¹) V. 92, quoniam nescio, quid 311 κέρδη οἰκεῖν arat (333 311 pos-
sum iis, (133 Μ313311133 13 analectis SophooL 311 OEd. R. 586
mira de verbo οἰκεῖν docuit, testimonia ¹oliqna ex parte sibi
ipse coniectura 1331333), emendaveram οἰκίσαντα, fundantem et
condentem. Postea 11111 aDoederlinio 31 Hermanno preceptum,
aed 333 a Dindorfio nec a 1111331113 commemoratum. Etiam ’185

eod. Medio. οἰκήσῃς pro clatoqc· ¹

 

