68 Lib. 1.

sm. 111 ss p. 444, 1111111111. p. 111 ec umen su-
persunt nen ita pauci Ioci hcc mendo inquinati, 111111
Gellii IV, 913(11111111111111 0111111111 111031111-
111111111111 Senecascurnalii( (da brevit. 18 ,111111
11, de benef IV, 3, 31111111111111132, 11 rmped1tura
11111 1111111Μ111111111411 quota enirn quaeque
domus usque ad exitum omuibus partibus suis
consti tit, in quancn aliquid turbatum sit? Nam
ridicule interrogatur, quota quaque constit terit, in qua nen
turbatum sit, id 111, quae nen constiterit. Recte bis inter·
rugatum. .111111111111111111.. murbacense? De
erroribus ex quei pre cui scripte 11111 dixi emendatt. 111.
p. 2361 nb eam eausam apud Senecam de 111. beat. 23, 2
scriptumest: nihil.. quc manus iniiciat pro cui;
(nam manum alique iniicere prece, quod 111111-
cui, ncn dicitur), apud eundern de otio 3, 4111111111 sic
ad iter, qued inhabile sciet, ncn accedet; debet
esse: cui (quei) inhabilem se 111111 1111111111115,1
pre quid porro? hoc nen erit probatum ...? scri-
bendum 1111 cui (quoi) porro hecnenlerit proba-

, tum ...111 Etiam Ovidius metam. VIH, 640 scripserat:

Membra senen pesito'iussit relevare sedili, 0111
(1111101111 superiniecit 1111111111 rude sedulsBancis.
κ Sed residet hcc mendum multo notiore loc03 nequeenim
Horatium 1. 11310 scripsisse, ‘qued ornnes toties legimus:
nec semper feriet, quodeunque minabitur arcus
(in que durissime 111 auditur infinitivus, ut adiicietur
etianr se: quodcunque 11 percussurum 1111 1111111-
1111111 nam minari! aliquid longe aliudest),hcc,inquam,
enm nen scripsisse ostendunt codices, inquibus est, fide
quidem 111111111111111111111111,1111111, qucicunque.

‚·..—.....—

2) 1)111111.111.10, erecte Gruterus: Nemo nisi eui (quoi)
11111111111111111111111111111. Oodd.qu0,edd.aqu0.

 

