Ι. Index scriptorum 61 looorum, qui 6666666161661
66 quorum scriptore disputatur ¹).

AEsohines p. 454 eq. 166166) 474 sqq.,(stn 66111·

AEschylus (120) 189 sqq„ (Agsm. eom. VI, 10 Β.) 462.
675) 181 (156. 610) 190 Asconius Ped. (16 Pis. 119 Η61.)
(Prom. 460) 274; fragm 145 (16 Mil. 144 H.) 153.
Prom. sol. 536, eliud 672.

Alexis eom< (81651166.) 719. Cnseo (Hirtius 5. Alex. 72) 48.

Andocides (de myst. 141) 452. Callimachus 291 sqq.

Antiphon (66 6666. Her. 50) 452. 06161166 (64. 23 6124) 79 6.

Apollodorus eom. (Stob.) 719. Ohaeremon (Stob. flor.) 718, 719.

Apollonius Rhodius 283 sqq„ Cicero (de invent. 1, 91) 57
(11, 293, 460, 17, 15) 172 (pro 061661. 75) 89 (pro
(III. 767, 768) 172. cluent. 199) 89 (66 leg.

Aristophanes 274 sqq„ (665. sgr. 11, 33) 38 tpro 86116
35) 162 6. (665. 1141) 171, 55) 127 (616861180170,
(ren. 901) 171. (66 dom. 12) 18 (156. 71)

Aristoteles (politic) 462 1116 51 (156. 87) 58 (156. 128)
(66 enims) 470 sqq„ (rho 36 (pro Mur. 73) 61 (ed

.- .-—-·-·—---=

¹) Quoniam emendationes 66 unumquemque scriptorum eorum. qni
pertractentur, pertinentes 66611666 serie ponuntur, 66116 visum
661 hie indicere, 651 cuiusque seripturis autetiam 6666166666-
66116666 incipient. Etiam quse ed eosdem scriptores sparsim
66661616 6616 16 ordine 16616 16616616 6661. hio omittuntur
”11⁰ ⁸15 1311111111 1111111111611111111 ·
16616666 ogo inqobent,qtnm qno 66 61166 scipiones (6611666166-
tioos) prolate sunt. Poetarum quoqne fragments 16 eliorum
scriptorum (Plntsrohi, Stoboi) libris 66666616 16

lete 6661. - Η

 

