tib· HL 371

(ir. p. 21881118181881181118181, Latinoque si 88118-
turi 811118 (synt (11. 8 116 1. 1, opusc. 8811 p. 281).
(11.1’1188811116811 182 O, 203 D, 18 rep. 11 p. 315 A, Vp.
4191, vlup.5670, 18 legg. 11116931), 1111818618, soph.
pp. 239A‚ 24011, polit. p. 292 Ο, 1881111920. 11 εἰ μέλλω
(μέλλει. μέλλομεν) errores sustulerunt Heindorfius' 81
1811181. p. 164 Ο, Stallb. ad'politic. p. 2681» Apud Plu-
1818111111 quoque 18 8111881. 8. 6 p. 22 81, 81 8811811
1811881. 81 p. 183 1181881111 εἰ μέλλοιμεν, εἴ γε
δή μή μέλλοιμεν pro μέλλομεν (recte in lib. 1011188118
suaviter 881 816, 281213, 1881818181131. 9, 4).
Ittiam 1181818 Η811181. 49 1811811111 εἰ μέλλομεν pro
μέλλοιμεν. (Paucis versibus post simpliciter 81 0181. 81
duobus 8111818118 tenendum 8181 ὁρῶν.)

1111165111 ιιαλ ἄλλα μυρία, ci* ἐλλοχών οἲο πελτα-
στιιιός αἀἡρ μισθοφόρος ἐν λόγοις ἐρόμενος, ἡνίκ’ ἐπι-
στήμην καὶ αἴσθησιν ταύτόν ἔθου, ἐμβαλόν ἄν εἰς τό

αἰιοιὶσιν ,καὶ - . . τάς τοιαύτας αἰσθήσεις ἤλεγχεν (iv
ἐπέχων ιι. τ. λ. Nihil est ἐν λόγοις ἐρόμιενος. 8118118
impetus significaretur, coniungendum saltem participium
esset cum ἐμβαλών 81 ἐρωτῶν dicendum. Sciibendum:

ιιιλταοτικός α’νήρ μισθοφόρος ἐν λόγοις ἐρρωμένοςῙ),
fortis 81 strenuus in disputando.

lbd.p.173E: ἡ δὲ διάνοια, ταῦτα πάντα ἡγησαμένη
σμικροὶ καὶ οὐδὲν, αόιγιόσαοα πανταχῇ φέρεται uam*
Πίνδαρον. 111881813δὲ8 118111881118118 81111 memini

¹) 111181881181 duobus 8 118118 exemplis significabo. 811 in Her·
118118 libertatem rectae auctoritatum aestimationis 8881811 118
interdum 1881181818 supra dixerim. Nam p.16713 81181118 111-
bitatione 881118 0181. 1881111811111 881 πονηρᾷ ψυχῆς ἕξει
δοξάζοντα συγγενῆ αὐτῆς χρηστὴ ἐποίησε δοξάσαι ἕτερα τοιαιῑιοι
(181 enim 18 diversis animis, sed 18 diversis eiusdem 811111 iu
118 181111811888811111) et p.169C ἀλλ’ ἄγε. 111181111681
recipienda erat 8811818118811811 coniectura αὐτοῦ τὸν λόγον.

 

