729

Ouidius(epist. bur. 3, 30166.) 76 2 Quintiliana (7, 10, 58 et vll,
(ιιιι, 111qq1114 (iau ¹ ι, ιι ss.
8,21 et 22) 46(1netam.IV,
140) 25 (156. 7, 276) 79 Rhianns (slah. flur.) 718
fflswoemm
3, 440) 114. Sallustius 11. (Non. p. 489) 37.

Scipio Afric. (Gall.) 38

Pausanias 704 sqq. Sanoua L. (da const. san 9, 2)
Philemon (Stnb. flor) 720. 39 (15, 3) 20 (ad llanaiasn
Philostratus 708 sqq. 9. 5) 48 (10, 1) 105 (14, 1)
Phoeniuidaa unns. (snb. 6.) 718. 68 (17, 6) 24 (18, 2) 497
Pindarus 186 sqq. (da vlla baala 13, 3) 32
Plato 365 sqq, (Enthyphr. 1141) (23, 2) 68 (23, 4) ul (24,

366 (Phudou. p. 105 Α)174 3) 39 (25, 4) 40 (da olio

ιι. (politic. p. 309 Β) 38
(aymup 2096) 369 n. (Eu-
thyd. (129311) 78 (resp. lI, p.
36311) 84 (ind. p. 384 Ε) 62
(VI p. 484 A) 53 ιι. (ΙΧ p. 591
D) 57 ιι. (lagg. Ip. 644 Δ)
346 (156. XII p. 967 Δ) 52.
Plinius maior (h. ιι. H, 224)
147 (XXXIII, 100) 70.
Plutarchus (vil.)5651qq.(moral.)
612 sqq, (Parisl. 1) 312
(Alnib. 31) 176 (llis. 11)
181 (de adul. at am. 26)
174 ιι. (da dal. oras. plur.
101111613 at 614 ιι. (quasit.
sunu. IX, 14, 5) 816.
Postu inserti: trag. (Ariston
rhet. 11, 21) 476, nomin.
(Plnt. da adul, et um. 22)
616, Pythagoreus (Plus sans.
sd Apollou. 29) 622, uomiu.
(Plnt. da anhib. ira 13) 640,

3, 4 et 5, 1) 08(‹1etranqn.
animi 2, 10) 59 ιι. (5, 5)
44 (6, 3) 35 (16, 2) 58 (da
bran. vitu 10, 3) 6811. (18
1) 68 (da clamant. I, 12)
31(dsbane1.11,34‚1)40
(ΠΙ, 12, 2) 49 (IV, 3, 3) 68
(Vll, 14, 2) 47 ιι. (natur.
quustt. Il, 25 at 26) 36
(111, 25, 4) 22 ιι. (7, 10,
4) ιιι (ιιι, ιι, ι) ιι (ιιι,
30, 5) 39 (epistol 14, 14) 69
(15, 12) 51 (21, 9) 36 (26,
3) 117 (36 axis.) 91 (78,
27) 70 ιι. (85, 10) 63 (38,
25) 76 (89, 4) 28 (89, 13)
89 (90, 26) 59 οι 82 (91,
11) 33 (92, 11) 68 (92, 12)
103 (93, 9) 105 n. (94, 7)
104 (95, 54) 10 n. (95, 61)
70 (99, 26) 76 (113, 23) 77
uffinw

anulii (Plan qnaeatt. nonu. Seneca, L. (trag, Hanc. 795 sqq.)

lammMnmm nu

6) 660. &naua ll.(p.951311.1ssn.unu
Polybius ιιι sqq, (ιι, ιι) ιι 1. ιιι n. uun ss unul wa

 

