734

11110110 bigis alatis insistens
(apud Eurip.) 256.

1101γο colonia Carthaginiensium
129.

orsam alieuius, hoc est, in manere

(ludis) 128.

Nacoue Sicilia oppidum 132.

1101011110 212, 219, 227.

Negatio prave 0 libr. 011110
omissuve 501. 503, 532, 581,
591, 597, 609, 653, 654.

Negatio affirmationis particularis
(apud 610000) 444.

Negatio coniunctionis (οὐ . . ‚osi-
11) 705.

Neleus Aristotelis librorum pos·
sessor 144.

Nomina propria 0 librariis oblit-
1011110125 sqq. (lih. 1 c.3; cfr.
411), ialso posita 150 sqq.

Nomina Latina a Graecis inflexa
659.

Non potes! pro potest nois scrip-
tum 52.

Nosne partes et nostroe 76.

Nova verba 01 lexicis ignota re-
stituta 588 1.

Novi Comi coloni 540.

Onomarchi mors 503; Onom. 01
Philomelus non 1101100504.
Optativus sine ἄν pravus iu sent.
'potentiali3 rid. dv (in 00110
genere sententiarum relati-
varum 189), optativus pra-
vus pro indie. 370, 374, opt
pro coniunctivo iu 1011111110-
libus apud Lucianum 01 01100

682, opt. apud ὡς post prae·
sens 10110111110011170411.

Participia futuri 0111011111 per·
mutata 451, 489 01 alibi.
Partic. futuri de consilio
prave in prossus mutatum
509, 0111 articulo 512.
Ρο1110. 111. apud Polybium
pro infinitivo 483

Ρο10110 insula 556.

Pheraea Elidis ficta 72.

Platonis 0011001 365, in iis ad·
ditnmenta 101010 01 errores
83, 384, 41611, 390, 399,
408, 413. Alcibiades prior
010111 dialogi non Platonis
402112.

Ρ111010 verbum (0100.) apud
1101110327.

Plutarchi codices vitarum 565
(80), moralium 612 (100110-
1111 falsa indicia quaedam
665). Apophthegmeta 626 n.

Pori reges duo 561.

Porsonus 114.

Proepositionis positus in compa-
rando (καθάπερ, ὡς, ὥσπερ)
438, 662.

Premere non 10010 pro opprimere 35.

Probabilitas 0111100111 quaestioni-
bus grammaticis 155 sqq.
(lib. Ι 0. 4), momentu eius
ponderandas 160 sqq.

Pronomen demonstr. pro subiecto
accommodatum ad praedic.
330, interrogativum apud
particip. 621, in sententia
10101110649.

Propoeti filia 119.

. Python satrapes 508.

Quodsi, ποιός, 104.

 

