732

Coniectum in codicibus 9. Gon· iiiii AEtoiici generis sec. Stra·
'iectura ars 51 55555515 95 bouem 551.
sqq. (111. 1 5. 2); fines 1155555155 85, 566.
· 120122 sqq· Emporiarum muri 534.
coniunctio copulativa apud La· Enna Sicilia 488.
tinus 55555 5515 1551155 Epicuri de voluptate 5555155115
membrum 33, disiunctiva ' 672.
· 105. Epirotarum domestici dynastae
Gordus cognomen 138. 551 Romanis 550.
05515555 psephismatum collector Et itaque vitiosum 39.
642. · Euripidis Helena hilarotragoedia
Cydni amnis miraculum 639. 235 5., iphigenia in Aulide

Dmnandi verborum structum 5555155 01545515265.

(apud Grecos) 431.

Daiivus (Graecus) apud substant. Faxo scies antiqui m m
verb. 54, 331; ad 5555551- 173„ ’ ’
tionem verbi relatus 351, Futurum 'infin' pro ΝΜ
498'5743 ethicus 4⁰2⁶ Da* apud προθυμεῖσθαι 318.
tusus absolutus nullus 595 u.

Delendi remedium temere ad-
hibitum 64 sqq„ 104 sqq. Galba, Α, scurra 655.

Demi Attici 305. Genetivus qualitatis 383, pretii

Demosthenes. In 5155 55511. (551 emenda) 489, 15 tem·
additamenta 456, 458. 5555 significando (μετ’ ὀλίγον

0555555115055555555155555115, τούτων) 313. 1155511555 5
max. participium, 383. pronomine pendens apud Pla-

Dindorfii‚ (1., crisis cx aliqua ionem 4203gcnctiv. infinitivi
parte improbata 93 sq.. vid. infinitivus. Genetivus
122 555, 202 5. 1 51 2 51 primae dcclin. Graecae pro
5111115111.Π5.1512. dativo scriptus 67, 312

Diodori Siculi in re Romano (uid).
error 4913 codices quales, Gracchi, C., dictum 604.

485, 498; anacoluthis abs·

nnec 481. nemausus, 5,, 554.

Hermippi βίοι 154.
Hiatus 1555 correpto 286 sq·
legitim. certa formu apud
11555155, comparativus adverbii, 0511155576.
117. Hofman-Peerlkamp 93.

Directo obiicere 36 55.
Dioraus non pro quotidiano 45.
Dracanum in insula Icaria 561.

 

