735.

4101666616 aoepc corruptum 30. Tarentini equites 547.
Quoi pro coi scriptum indo 61101 Tepido dicero 153.
68. Tarmiuationca vorborum confusa
26.
Romani Gracc loquentco 601. Thargelia famina 575.
Thebanorum decretum do Atho·
Salassorum aedes 539. 1161615114ὀὸ sq.
Samnitium oppida 583. Theocritea carmina 172, 173.
Seneca, L.. editores 118 n. Thucydidis orationes 31611. hd· ἵ
Sidicini 132. ditamcuta in cius codicibus
Sophoclis dc oua oratione dictum 315.

618. Tragici Graci3 iniis tamaritaa
616556111111435, 437 n. χ quorundam 92 sqq.
Stoicorum contentia aliqua da Trinaciam oppidum apud Diodo-

fine hon. 670. 10111491.
suano 6560611666 suu-

incpta philosophatur 554. Ut ox abundanti in altero 1116111-
Subiectum 01 0516011111 a libra· hro additum 89 u.

riis permutatum 585.

Substantiam sumendum 616150 vaticinandi 161511 apud Gracco

303. 0. aor. infinit. 176 sq.
61061111111161001111161.111160111- Vcraua transpositi vid. Mando.

paraticas. Saporlativus ad·

161511 non additur superla- Xenophontis codices 336, 344,

1110 augendi 01116110. 351. Vorbio poeticis utitur

348.
Tantam ar, tandm nc apud (10111- Zoatcr promunt. Attica 143.

mollum 90 n.

 

