aaa . a, Q aaa. 11.

10141110 - Quia.

. 1111011 d (1110600601’1116110001111011111111
ι ἐλθεῖν· araone cicdaiau 1000010111 'abac ‹
Sic 0010110010,11101010111111011111,0110111011111
0101 (1010111ος 101 restat iot 0101011111 tautologia cocy! ra'aov
1110101111010 ctiam perfecto. quod vitium mauebit,
etiamsi oum Hartungio ascripseris 01000μέ000, praeterquam
quod prorsus 11001111μὲ000 abundat.) Verum 0110
videtur:
111100100011001110 δυ’ μον α’φιγμένων
1101111110010’ εἰς dorca aooovacr' 0000 .
11110 eum, quoniam hi peregrini domum nostram acces·
serunt. venire, aliquid ad cunam portantem). Simillime '
Kirehhoffius: 101111 dorstadae δόμους. ’
Ibd. aad:
· ldae), 10010] 0100011·ιῆ τί δὴ 1110010, γὲριῃς
Neque 11101101(οΞ ci (11) aptum. Scribendum:
³ 101001, καλῶ θεοὺς, 01 τι δή λέγεις, γέρον.
Ibd. 582: 'Ha 1111101010113Ὀρ. σῦμμαχός ya'
· ¹ oca μόνος,
ἢν δ’ αόπάσωμαί y' do μετέρχομαι· βόλον.
Sic codex. Quod caput erat. vidit Victorius 00010101·

—--.-.-.—..

p. 11511011μηο1 (Soph. Αἰ. Tb). Ε110111101μὴ ποιήσεις;
idem atque βούλει μὴ niomium} vin' 0110110010 a saciando?
(Aristoph. 101101111οὃ 011113). Aberravit ctiam Bergkiue

· 11 Aristoph. nub. 296 (saltem in edit. Π), cum iu ceteris
verum teneret. Quod quaritur, in altera negandi forma (od
μὴ ποιήσῃς) 1010111110 111 pro coniunctivo aoristi etiam futuri
indicativus, quod negabat Elmelaius, eius 0111110111101111 est
iu 10011, quitaturum mutationem respuens habent, Sophocl. OEd.
001171 (deo), Electr. 1052 1110θὲ10000), Antig. 1043 (παρήσω),
Aristoph. rau 509 (περιόψομαι), Plat. Oria p. 44 Β (εὑρήσω),
1101οΗ01116,3110110111οι).11011 hic quoque omnia 1110
delectu 01 1110111110 coacervantur. '

 

