448 Lib. 111.

¹, Ibdtp. 90511111 γίγνοιντ’ αὖ. Pro αν, (1111111111
11111111τὶ1,11111111111111111111. · . ,
, Ibd p. 905El: Αλλ”’ apa τίοι προσφερεῖς τών elp-

“ χόντιυνς pepp-esc τοοτοις, οἶν δυνατόν ηγιῑνιίτιεικᾰζουοι τυγ-

χάνειν pergem dissuasum Neque' τινες (pos 111111111111111
προσφερεῖς) 111111το1τ1ι1111111 ων expediri potuum 111·
tissima ,111111 fiunt exeluso 11111111111111 1111111ιῆ
eleae* τούτοις δυνατόν ἡμῖν οἷτιεικᾶζουοι τυγχάνειν,
μείζοσιν §levassem 111 quos his (diis) possumus sie
temperare, maioribus minores, ut 111111 attingamus?

γ’ Not tus usus verbi: τι πράττων ethiopes,-

111 p. 907 A: διαφέροντάς τε αυτονς φυλακῇ
septis α’ρετήν Tollendum φυλακῇ. Heu ipsum querius,
uui 111111111111111111111111111111111111 11111111111111·
ferieres esse -eanibus Itaque φολαιῃ 11 χειροος εἶναι
edu 1111111, 1111111. ,

’ Ibd. 1901111111 niv ‹ls' τις ὄφλῃ (οἷρχή), τιμάτω

’ τό δικαστήριον ἓνὲκοιότῳ (singulis, quirin 11 ἀρχῇ fue·
’ 111111)τών,κοι11’, ε”νιι (pro ἓν) οἷσεβούντων τίμημα (qui

singuli,¹ non α’ρχῄ coniuncti pietatem laedunt).

Ibd. p'. 918 A genetivus absolutus nullam 11111111-
tionem nee quiequam sequitur, -quod sententiam 111 eoeptam
1111 ferma 11111111. Scribendum: Δεομωτιγρίον eii δεῖ

ὄντων ἐν τῃ πόλει 111111 Vulgo 1111111110111111
1111 11 Thueyd Vim

Lib. xl p 921) B·: ”Ετι 11111111 notius και
πλειῃων suopte των τοιουτων γίγνοιτ οιν ὲοτιν ὅτε ἓν
οιντῄ τῇ τιολ.1ι Mire cumulantur τιολλνγ πολλῶν καὶ
’ πλειων, neque 1111111111 expediri pot est genetivus πολ-
λῶν. Nam mopie huiusmodi hominum,signifiestu1·‚non
1111111111 mopia. Codices non notis] habent, sed πολλά.
Scribendum puto: Ἔτι 111111 111 πολλῶν τοι πλείων
α’τιορι ’.ατ τ. 1111111111111111111111111111111111111-
uallis interiectis, h. e. 111, etiamsinon saepe, 111111 ali-
quande inopia sit.

 

