111. 11. 251

scripsisseque Euripidem 11111111,1αίρεσο’,11111 quasi
pergendo delere 1111111111 (nonleuge suessones, quo (11111
dicunt vider une quqrelle). Ᾱ1111γ111111.111111(1111
apud Hesychium) καθαίρεσθαι γήρας pro α’ποθύεσθαι
dixit. Sed eliud superesi. Vehementer enim offendit hic
versus iu πράγματα exiens pest 1747 voce πράγμασι
terminatum offendit 111 minus undum illud in 748 κακοί
11 omnine 111111111111111111 subiecti verbis κάμψαι 11
καθαίρεσθαι (sive καθαιρεῖσθαι), cum una res significari
debean ρ111,1111111111ο1111111 confici, caede 11111111
(1111111111. Une 1111111 111111111111111111111111111
πόλεις’ c, ἔχουσαι διαὶ λόγου καμυαι κακα,
φόνῳ καθαίζρεσθ ου λόγῳ ταράγματα
Coniunguntur κακα ταράγματαθ)
Ibd. 838 sqq.: ¹ , ,
Μέλλων α’ ἐρωτᾶν, ἡνίκ’ ἐξήντλεις στρατῷ
γόους, cippos, τούς ἐκεῖ μὲν ἐκλιπών
α”ασα μύθους· νῦν δ’ ’Ἄδραστον ἱστορῶ κ. 1. λ.
11 his quaedam 1111111111 manifestum 111 et a
multis 111111111ς111 sed simul 11 quse universe 111111111111
11 que parte loci vinum 11111111111111111111111111111
Theseus 11 dicis, curu 1111 1111 1111111111 vellet qued
chorus in eiulatus erumperet, 1111111111 tum emisisse,
nunc ed quaerendum redire. Itaque 11111 haec suni: Μέλ-
λων σ’ ἐρωτᾶν, ἡνίκ’ ἐξήν1λεις i γόους, τούς ἐκεῖ μύθους
111. 'Egressus 111111 γόους, qnod 11 lexicis mele
redditur, 111 quest us t.effnudere 111111111111111111111
stuppae, quod sic tollendum pue:
ἡνικ ’ἐξήντλεις ρόῳ
γοους α’πλήστῳ, κ. r. λ.

·-———...—

¹) V. 790 sqq. 111 debueret eDindcrfic recipi Neuckii coniectura
(τί pro τό). Sententia 1111 est: Illud euim (quod 786 sqq.
optet) 1111 putassem gravissimum mc melum perferre nunc
rideo gravius eliud melum. .

 

