524 Ι nso. su.

τῶν Pau, per fretum Gaditanum. Paulo posi prave eb
editoribus additum osb οὐδ’ 0040 ἡ ’01100σὲ00 Sententia
ost: „Sio onim sequeretur 0410111 Ulixis eruorem fieri non
0040100041. Sed scribendum: οὐχ οἷς α’ὃύναοος (εἴη αν
καὶ 101ρῆ Odvoos'wc πλάνη α’δύνααος), οἲλλ” οτι u. ob
’ (pro οὐχ 010 α’ὃύνααος εἶναι). «

Ibd 41 inii. (2, 33). Verbum codicibus 1000111040
(1101 ὡς εἶχεν.. παραλαβεῖν) casaubonus ceterique 0010
000 10040 41000 0010141004404114 00044 μαραίνει addere 000041
1004 nequo 10040041001 1004001 oonsooubi3 nem ἐμφαίνει
Homerus την παρα Σιδωνιοις (1110110111ον 000110000111111
hoo 1000 (011. IV‚'84) 1040100114ος alibi 0141110101οω laude
04 hospitii mentione aliud 04 1001οε signifieat. Son'bendun
sio: ἵνα δ’ ἐμφὴνῃ καὶ τήν eo. α. Σ. α’ποδημίαν, καλῶς
εἶχεν εἴτ’ οἷναλαβεῑν εἴτε καὶ παραλαβεῖν, ἢν ἐπὶ πλέον
γενομένην ἐμφαίνει deo? τῶν ἐπαίνων 11. τ. λ. Ε41000111
aliquoi 04 versuum plurium transpositorum non 1010 suni
in Strabonis opereexempls (IV p. 117, 0. 1, 2, ed VI p. 253).

Eodem pag. 01141. (2, 34) miro significatur differentia
hominum (τούτοις) 0411010111, 40111 finium mediorum (πρὸς
,11441000αοῦ0 ὅρους, 000 πρός 00110 uodo. ὄρ). Scriben-
dum: εἰ ds αις. . . γίνεται διαφοραὶ τοῖς προςβόρροις
πρὸς eosic μεσνμ αβρινούς, καὶ τούτοις πρός 00010 μέσους
τοῑςὸροις, 011λέ ἐπικρατεῖγετόκοινόν. ’

Ibd 44 (2, 36) scribendum: μᾶλλον γοίρ do ἐφαρμότ-
ooo 001 δὶς γενέσθαι τήν παλίρροιαν.. ‚sisui τρὶς eo
0000110ον χρόνον μεῖναι soc* saudyca ὑποβρύχια. Vulgo
(10014’πο. ,

11111. 45 (2, 39) scribendum: Ὡς μὲν yolo ἅπαντες
edyssam& τε ἐξ α’ρχῆς 1110110 (010 Cernes pro: ὅτι ἐξ
α’ρχὴςό πλοῦς) ἐπὶ Φᾶσιν ἔχει πιθανόν es . ..110111
ἐπάνοδος ...ἐκ τῶν ἔτι νῦν δεικνυμένων καὶ πεπιστευ-
μένων, ἔτι dd ἐκ τῆς ὉμήρουΙ φωνῆς (1.1αεπιοτευμένων
ἐστὶν 411).

Ibd. 47 (3, 2) scrib: ἁλλ’ ὅτι καὶ περὶ οἷν (pro

 

