662 , 11111. ἰ

καί.. .το οἷχαιχόν 11111101111111 111 Plutarcho
:Periclis 1111110111111111ηνίοις.. wlff) '
11131 611141. καὶτοῦτο τῆς πολιτικῆς” ὡσπερ
τέχνης μέγιστον ἠχεῖσθαι ιιαί κάλλιπον. In* ωσπερ
latet substantivum, 11 opinor, πέρας. ’

Ibd 3211: &effevum ἧς ἐναπολαῦσοιι ἄμεινόν
ἐστιτοῑςεῦ φρονοῦσι. 111111111111111111111111111111111τ
ἧς ἓν α’πσλαῦοαι, ee que 1111111111 fructum capere.

11111111111111 alienon 11111111 γαρ οίπόροις
οὐ δανειζουσιν, α’λλα βουλομένοις εὐπορίαν τινοί eev-
τοῖς κτᾶσθαι· ιιαὶ μάρτυροι δι’δωοιιιαὶ βεβαιωτην ἄξιον,
,ὅτι ἔχει πιστεύεσθαι, δέον ἔχοντα μή δανείζεσθαι. Ex·
trema 111 1011181111111111 ,καὶ μοίρτυρσ δίδωσι ιια1βε·
βαιωτήν, α’ξιών, ὅτι ἔχει, πιστεύεσθαι, δέον ιι. τ. λ
Sed inde sequitur superiora (inquibus βουλομένοις pro
τοῖς βουλ. pravum 111) 1111111 scribenda: ἄλλ’*ο βοο-
λο μενος εὐπορίαν τινα ἐαυτῷ ιιτῦοθαι καί μοίρτυρα
δι’δαιοι 111..μί (1111111111111 copiam 1111111111
rem, parare 1111, eet.

Ibd. 2, 4. Qui mutuu'm sumunt, non (1111, 111 1111-
’ 11111111111δουλείᾳ διδόμενα 1- s'ervi enim 1111111 credito·
rum -·). Sen‘bendum est: οὐκοῦν ιιαλ ἡμεῖς ὥσπερ ἐν
πολιορκία ταῖς χρείαις (in necessitatibus tanquam in obei-
dione) my: παραδεχώμεθα φρουρφίν δανειστοῦ πολεμιόυ
μηδὲ χρήματα (pro‘ ορᾶν τα) αὐτῶν ἐπί δουλεια διδό-
μενοι, α’λλοῖιι. v. λ. (Αὐτῶν pro ημῶν αὐτῶν.)

11)(1. 3, ascribendum: το δὲ τῆς εὐτελείας (ἱερὸν)

..πανταχοῦ τοῖς σώφροσιν α’νοπίπταται μετα πολ-
1ῆς σχολῆς εὐρυχωρίαν παρεχον ίλαρσίν. Vulgo (11111
μετά. Xylander recte 111111. Eodem cap. §5 non προσ-
χρύφοντοι τήν ἐπιτιμίαν, sed προγράφοντα seriben-
dum: tanquam in auctione 1111111111 mam 11 ὑιο μνο-
scribentem.

Ibe 5,·5 post ἐσθῆτας (1111111111 ὐμφιὲννυν·
ται. Sed plura exciderunt=3 1111111111, quae proximo

 

