654 · Lib. 1.

ἴδιον ἐχούσας, ὅτι μόναι τῆςΙ ψυχῆς εἰσιν.. scribendum
’ἐχούσας 6 &aebeat τ. 11111111 Ι8111111Ρ1115111111111οὐ·
«ἰ1111ἠ pro 1116111 1111,ωῆ 1111511161111 121111. 15,
Gie. 13, (1111111. 13, Ti. Graech. 6 Β1111. 43, de genio
8111112,11111111111111111115, 3.(11ρ.,3 5primum „as
transponi debet: τούς. ..άντιττταγμὲνους αυταῖς 1111,
ὅπως ,οὐχ ἁλώσονται, προσέχοντας (1111301 αὐτοῖς, ὅπως
..., καὶ προσέχ.), deinde sio 11111111 τούτους, 11111111
1111111 ἦττον ἐμπαθεῖς ὄντας , άτολάστους καὶ αἰιραττῑς
ὅμωςουίιαλοὺμεν. 11111111111111111111..ὁμοίως
οὐ.) (1.4, 4 1111111111 111111111111111111111...111 λόγους
σά ιιενσάς (1. λόγους πεγόυς) οὐκ ἐκπλαγησόμεθα..
vno* τοι] κρότου (1. υπό τούτου).

Ibd 6, 2, 71 Εἴγε μην σάιι ἔστιν ὅτε μάλλον

· άνθράποιςέ φιᾶσιν εἰπεῖν· Γλώσσα, 1118111511·

11111111 α’νθριόποις 1π11σ1111π111,11111111111111 υ1111’1,11’511.
(1 3, 91110111111111111111111111111 ουτως, όςὲφη-
11νὸ λόγος(1.σῦτως, ἔφην, όλόγος), τριῶν ὄντων,
ωυ 6 μὲν (1. om. 1111).. ,καλούμενός ἐστιν, εἴρηται
μὲν περὶτ. τ. λ Tum ξ 22 codices sie: Ἐπεὶ τούς γε
μσχθηρσάς, ὅσω μᾶλλον ἐπιλαμβάνονται 1111 συμπλέ-
ιιονται, καθάπερ βάτους 1111111111 καὶ ὑπερβατέον
ecel: 111111111111111 substantivum eum βάτους coniungen-
dum. Fuitne: ιιαὶ άνθὲρικας ὑπερβατέον luel?

Ibd. 8, 4, 9 retrahendae 11111 voees, quae exciderunt:
1111 γάρ οότως ἐθίζειν καὶ παίζοντας ’1111 σπουδάζον
τας, ὥστε ιι. τ. λ. (Ο. 3, 61 τί άν λέγοι τιςς) Ι

Ibd. 9, l, 2 scribendum: τῆς κλήσεως τῶν α’ρίστων
εἰσηγητής (vulgo τ. 111. καὶτῶν οἷρ.).

1111111111, 1, 2, 21 ἑβδόμᾳ, δὲ άμφστέρας ἑορτάζουσι.
8111111 α’μφστὲρας τάς ἑορτάς ἑορτάζουσι.

Ibd. 2, 1, 11 Διό καὶ Πλάτων ἐμέμψατο τσάς
περὶ Εὔδοξον . . ’. εἰς . . . μηχανικοῖς κατασκευάς τάν
τοὺ στερεσὺ διπλασιασμόν άπάγειν ἐπιχειροῦντας, ὥσπερ
(codices ὅπερ) πειρωμένους διά λόγου 11111 μέσας άνάλο-

 

