Iardanes fluvius et heros 552..

Infamare aliquem daritim 76.

Infinitivi genetivus in 85585
significanda 558, 606; 15
infinitivi passivi 15155515-
tino erratum 5 scribis 116.

Interpolationis notio 11; 555
555 recte appelletur, 62 850..
vera 5 rudi forma 51 arti-
ficia et audaciam progre-
diens, ibo.. in corruptis 70
sqq.. in 8551814 805.; qnam
antiqua in codd.. 78 855.
1218 de Aristophane, 399 15
Platone, 478 15 Aristotele);
propagata 81 pervagata 80,
15 5115515 82; caute in-
daganda et iudicanda 92
sqq· (202 n. 581).

Interpunctio, in rc critica 102 sq.

Iota subscriptum dativi pro o
acceptumst, 812 (cfr. Ad·
15515).

Librariorum condicio 11 855,
14; eorum error quibus mo-
mentis regatur, 12.

Littera permutata 16-

15515515511585677, 682 5., 696;
libelli de historia 686 n

M littera in codd. 151, 511115
81 detracta 69.

Macedonum presidium Athenis
pulsum 573.

Mapis substent. 102 n.

Media pro activis apud tragicos
209.

Mendorum origo 51 genera 8
sqq. 51151 c. 1), distincta

733

15 sqq: 5) ex similium pcr-
5515555516 sqq.,b)ex litte·
ris 81 verbis malerseparatis
et conflatis (accedente deinde
alio errore 51 interpolatione) ,
26 sqq. (exempla alia 201,
204, 298, 362, 1195461551,
singulare 721), 5) ex bls
aut semel scribendo, qua
semel 551518 debebant, ea·
dem aut similia, 34 850,
1) ex omittendo 40 sqq„
maxime ob (homoeoteleuta)
vocem eandem 551 similem
bis positam (exPlut. moral.
exempla collecta 621), c) ex
transpositione 46 850, 50
sqq. (verborum plurium et
sententiarum traiectio no·
tata in Plat. legg. 443.
5551 Strabonem 524, Plu-
tarchum 625, vocum iuxta
positarum 482 5151151, vo·
cnm separatarum sedis per-
mutatio 605, versuum apud
poetas 198, 224. 243, 264,
282), 1) ex accommodatione
grammatica 52 850, (hac
genera coniuncta 81 mixta
p. 59 855), e) ex ruam
errore 81 pravo intellectu
61 sqq. Voces casn cx su·
perioribus aut inferioribus
repetita 594; cum singulari
confusione conflatu 497.
Menecrates Spartiates 142.
Mentorathene (Sotadis) 135.
Metabus 545.
Metapontini Pythagora cultores

148 sq.

 

