11111. ,523

vagatum tollendum etiam p. 631111. (1. 4, 4), 11 scribatur:
οἰκήσιμον (ἷμυογέπυς. 1111125511111111111) quoe
11111111111ο111111111, nulla aut prorsus (1111111 sunt. Cfr.
ad Plutarchum (11 audiendo σ. 13.
(Do·.p 16 ο. 2, 31111111 1811111111 p. 24 dep 20,
(1. 2, 91> 2911.)

lbd 21 (2,1;·0) τούς Ἀριμασπούς. ..ους ἐν
τοῖς Ἀριμασσιείοιέ’ εοιεσιν ἐνδεδωκεν Αριονὲας Prorsus
alienum ἐνδιδόναι 1811013111 discedit 1παραι11ᾞι111111
Fuitne: ἐνδέδειαονΡ

Ibd 23 (2, 15); καθάπερ Δαναόν1 μ1ν να 1111111
σοι’ ἐν Αργει παραδείξαντα, Ἀτρέα1 (11 τοι) ἡλίου αόν
ὁποναννιον τῷ ου’ρανῴ δρόμον, μάντεις 11 καὶ ἱεροσκο-
πουμένσυς α’ποδείκνυσθαι βασιλέας. Scribendum: ua'v·
τιις τε καὶ οἷστεροσνόπους γενομένους α’ποδσίννυ-
σθαι βασιλέας. Solis cursum σῖσσερσσιιόασς observavit,
1οιιὶερσσκόιισς. (Paulo 1111 iniuria 11 Κ111111111 1111111
111 verbis καὶ w* πλῆθος 11 Μ11111111111 καί 111ᾰ11111111111,
perturbata structura. Multitudinem scriptorum 11 late
diffusam in ipsis locis famam (hoo 111 enim τό πλῆθος.
τῆς ἐπιχωριαζούσης φήμης) Strabo argumento esse (11111,
non 111111 111 esse.)

1111125 (1, 16): καὶ οότήν α’κμήν τοι] ζῴου ουσ-
γροῖδη ειναι καὶ τήν θήραν Minime συαγρώδης erato]
ma. Scribendum: συανραδη ειναι καὶ (1ᾝηκτηριαν

Ibd. 28 (2, 20); α’λλα καὶ ταύτην τήν ἐφεξῆς κατα
τούς Θρᾷκας εἰδώς Scrib: α’λλα καθ’ αὐτην τήν
ἐφεξῆς· ’
Ibd. ³5 (2, 28) 1111111111 1ο111 σούς · Αἰθίοπας,
addita, cum non animadvosteretur obieotum esse: καὶ σόν
περὶ τών Πυγμαίων λόγον (propter nal). Poterat Strabo
dicero: 1111 τούς κατ’ Αἴγυπτον Αἰθίοπας μόνους. ’

1111138 (2, 31)( οἱ μὲν περίπλουν τῶν (1((1 Γαδεί-
ρυν μέχρι τῆς Ἰνδικῆς εἰσάγουσιν. Scribendum: (1ιοῖ

 

