⁶224 11111.

,Non petest, qued verbe signifflrant, Green negare,
Thesea, 11111111 (11111111) 111, quiequam, qued reprehendi
mereatur, dicturum 11 ipsum negat, dum hie (in Thesei
regne) 111, qued 11 dixerit, t;reprehensurum demum eum
11111111 uindicanda iniurieeegidaturum. 1111111111-
bendum:

Οὐδὲν οὐ μεμπτόν ἐνθάδ’ ων ἐρεῖς ἐμοί
111, 11 audacius 1111111111 ed videtur (οὐδὲ ὲν μεμπτόν
ἐνθάδ” quei, (όν nr) ipram:

, Ουδὲν ον μεμπτός ἐνθόδ ων ἐρεῖς ἐμοί.
(Propter nihil, in 111111 parde serum, 111 mihi dixeris
11 reprehendi 1 111Ι debes.) (Vidium subesse 111111 1111111111
111111.) ,

ibd. 1112 (OEdipus ¹filiabus):

Ερεισατ, ὦ παῖ, πλευρόν ἀμφιδέξιον

ἑμφόντε τῷ privaret ·
- Seribendum α’μῳιδέξιοι, 11) utraque parte 111111-
1;11 111111 α’μφιδέξιον 11 ee, qued 1111 eb utreque perte
amplectentur, inepte 1111111

lbd 1380 sqq:

Tetyap τό σόν θόκημα καὶ τούς σούς θρόνους

κρατοῦσιν, εἴπερ ἔστιν η’,παλαίφατὸὲ

Δίκη ξόνεὸρος Ζηνός α’ρχαιόις νόμοις.

Dirae (a'per') nen possunt κρατεῖν θρόνους et pravum
111 praesens tempus pre future. Seribendum 1111111 ῥαί-
(ιουοιν. “ ’

1111. 1. 1435 sqq:
σφῷν δ’· εὖ διδοίη Ζεός, τόδ’ εἰ 1111111 μοι.
θανόντ’ ἐπεὶ ed μοι ζῶντί γ’ αὖθις diesen.
. Versum 1436 11 sententie 11111111 11 ferma (in ι
dativi elise) vitiosum 11111 iubet Dinderfius‚ qui qued in
lecum 1111, qui interciderit, eum suppositum 11111, 'nihil
omnine ee sublate 1111111111. Verum versus nen sine
uile minima 1111111111 111, 111 eesu hue deletus ex

 

