Lib. 1112 · 327

10010 (1101001001 σῖτον ἔχειν, ονρατιοὶν ἔχειν 11011 polest, queei
sine 01010111 advenerint. ’ Scribendum παρέχωσι de Siculis.

1011614 ,καὶ τάνδράποδα α’πέδοσαν καλ ἐγένοντο
ἐξαυνοῖν εἴκοσι καλ ἑκατόν ταλανσα. Recte improbat ur
α’πέδοσαν pro α’πέδσντος neque temen hee reponendum,
qnod eemmnier'i enm 11010100101011001 ἀπεδόθησαν.
(De plurali numere verbi nihil 11 dicendum 011, feeit nd-
1000111111 ἐγένοντο παλανταλι)

1111001 seribendnm: καλ εἴ σι ἄλλο ξυγκατα-
σκρεψαιιένοις ῥᾷον αὐτοῖς ὑπακούουσιν ἔσται (ipsi
leniore 00111110100010011) pro ὑπσιισιλσεκαι, qdod nihil
001 (In ἔσται1101111011011 Boehmius.)

0117701110 καὶ οἰόμεθα 0οὑ ἄποθεν ξυνοίκου
προαπολλυιιένου ου’ καὶ ἐς αὐτόν τινα ἥξειν nd δεινόν,
πρὸ δ’ αὐτοῦ μᾶλλον κόν πάσχοντα καθ’ αὐτόν δυστυ-
χεῖν. extremorum verberum acumen obscuratum 001.
Neque quod πρό αὐτοῦ τόν πάσχοντα 10111111 0000 τόν
πρὸ αὐτοῦ π., fieri polest, 11101000110 μᾶλλον, 01, 01 00,
1100011011, 00001 sententie, καθ’ adven 1000000110 prime
1000 poneretur (καθ’ αὐτόν di μᾶλλον τόν πρό αὐτοῦ
πάσχοντα δυστυχεῖν). 8011000101 Thucydides: πρό dl
αὐτοῦ μᾶλλον τὸν πάσχοντα ἢ καθ’ αὐτόν δυστυχεῑνε
eumque, qui (nune) patiatur, magis 0110 ipsum (medidiem,
cuiue error significatur) quam per 00 01 solnm miserum
0000. (Ipse enim mon eomes miseriae 0111.) ’

lbd. 8011 Ἡμεῖς γσῖρ Ἴωνες ὄντες Πέλοποννν-
σιόις, Δωριεῦσι καὶ πλείοσιν οὖσι καὶ παροικοῦσιν, ἐσκε-
ψάμεθα ὅτῳ τρόπῳ ἥκιστα αὐτῶν ὑπακουσόμεθα. Ut
lv, 93, 2 10101111 αὐτῷ superpositum τῷ Ἱπποκράτει,
nullo tamen paeto 10111 polest Πελοποννησίοις superposi-
tum αὐτῶν, pro quo ponendum 00101001. Primum 101-

ι)Οο1).60,2 ante 111111οο0000, eum priore Krnegeri exemplo
110101, in qno 11110110101111Το111110100011οα11110 1101110111,
001110001οω ipse scribendum: οὐκ ἀνάπαυλα ἐφαίνετο. ἱ

 

