Lib. II. 229

11111111 ((1111. 001. 816, (Ed. r. 90, 970, 1146); serip-

1111111111 affirmo.
Ibd. 910, 911·

uduo) τὸν αὐτῆς δαίμον’ α’νακαλοομένη -

nul 1111 ἄπαιδας ἐς τὸ λοιπόν οὐσίας,
Alterum 11111111 Nauokius nondum emendatum 11111, 11111
neo tamen ita profundum est vulnus, ut sanari nequeat
Nam ου’σιάς (plurali numero, qno non fore dicitur vulgari
significatu) Sophoclesdiri tin 1111 commorationem (das
Dasein); 111 Deianira appellat non sane ἄπαιδας, 111,
qnod impudens ei 1111111 post 11, qnae perpetravit, in 1111
munere, querendo 111111111111111ῆ1 δαίμονα

καὶ τοῖς α’ναιδεῖς ἐς ud λοιπόν odolen..

(Dindorfius 11111111 absurdum in 111111111111111111111 scribit ·

ant 1111111 ab interpolatore 1111111111, oum 111111 excidisset,
quo verba adr αὐτῆς δαίμονα accuratius definirentur.
si 111111111111 verus 111111, 111 quis, enm id ignoraret neo
quiequamomnino desideraretur, hunosnbieoit? 11111111, 111
delevit 11 novum supposuit? Quis in indioio aut in negotiis
gerendis talia fingentem non 1111111111)

V. 981 11 982 mirificam excogitant Verbi ἐμμέμονεν
significationem 11 oum accusativo coniunctionem, quae 11111
verba interpungeudo removetur:

ἀλλ’ ἐπί μοι 1111111
(idione 11111111· ἐμμέμονεν φρήν.

lod 1019: οὐ dl σύλλαβε· σοι’ τε yu'p ὄμμα

ἔμπλεον ἧ δι’ ἐμοῦ σῴζειν.

Pro ἔμπλεον scribendum 1111 ην πλέον, alii 11111
viderunt. In γάρ (quae 111111111111111 non 11111111111111
⁸ lat 11 tpraedioutum (plurale neut ri generis), ut saepe γάρ οπαρ

¹) V. 905 Nanckio, oum mutaret nulla mutatione egentia (γένοιτ’
dorileu), accidit, 11 optativi aoristum pro futuro (γενήσοιντο)
reciperet.

 

