ΙΙ. lndox Latinus 1).

Abhinc cum accus.. non ablat. Articulus additus 411141144114

rco n. ’ 414, 414, 441, etr, 444,
Aciris flumen 144114 150. Ι 401, 488, 526, 535, 618
Additamento in codicibus 62, cet. Non omittitur apud

44111411 iis indagandis 64 infinitivum 1441111411οοί- ’

sq.. er interpolatione 82 sqq. tionem 869 n. voci 4411·
(11 codd. Thucydidis 315, tentis prepositus 393
Ι)41144411.456,458,11Ρ14- Attractio relativi nominativo
14114141416 1., 441.) Ι casu (neutro geu.) ponendi
Adiectivi rarior positus apud 346; prevento.
Grecos 331. Aufidium (1) oppidum 134.
AEgyptii homines immolantes Aoo nonantesolum tertium 11411-
451. brum 1051.
14117411411114 153.
Alizon fluvius 14114 151. Β41114114 98, 124.
Amphictyones Pythia 144141144
655. , Castulo (Oricque) 533.

4144411411 formaticis 307. Chiorum in Atheniensium so· ·

Anspaestici versus quomodo de· 4144414 locus 331.
scribendi, 189, 1701. Clisthenis divisio populi 305.
1411144477. (1111414111, 41 Phylarchi nomen

Antrones, Antron, oppidum 517. 1411111411111629.

Acrisius infinitivi (4114111) 141 0414414158, 159 sq.; 431 n.
pro futuro 156 sqq. (con- Codicum fides 41 depravatio 9
trarius futuro 163); apud sqq„ 1114144 (iuncorum 41
vaticinandi verba (χρῆν) Latinorum 414114 11 aliis
176, apud εἰκός ἐστιν 177, scriptoribus 134111, 94 sq.
apud itote et cognata 178 Comparativus et superlativus in
(non apud ἐλπίζω 179, sqq· (114414441114111111441 227,
προσδοκᾶν 181, 1111411182), 5411 624, 678·

Apellis vox 1414 606. comparandi brevitas (maior res

Aristippi voluptatis 1114 713. mortali) 79.

Aristotelis codicum interpolatio Condicio duplex eiusdem senten·
qnam antiqua, 473. tim 370.

¹) In hunc iudicem 441144144111, quse 411 historiam.. ad res
ῧ41111θ111ἐ4ῑ11οῑῗὲιίιιιιῗι1114611114ι θ1111111114 141 in 441114 verbus positas, 11111

 

