100 nib. I.

8888888888 88· obiiciendo-omnio, quse ad incursitandum·
accesserunt, non tantum‘longius progresso, sed etiemprims
interpolationis 88888188, 88881888, 'quantum' ficri 888888,
erroris forme inuenientlm¹ velutin Livii XXII, 28, .4 8888,
quod codicesvul'gureshebent, semper occursurum, red-
cundum 8818181818- non solum 88 888 occursurum, quod

’ 88081888888888888888888888888888888811818-

888888, 88 interorum erueretur procursurum (emen-
8888, 8118. 8. ¹200):;·' tum aut em 88188. circumscribendum
tmmiieodumque succensuimus, 88 8888 elmete, quoe id

’ cingunt, 88888 888, ,8181 constantis 88 epte et ,1888888 888888-

ue 888-81881888888888888888818, 81818118 dubitationem 888-

hantnroourellenturque (ut m Plutarchi, quem 88818 ento
1888188888, loco ,haeot ι ὅποι rouel ool . 8 8818818888
nusum-pisticum 8881818888 suum 8888818888818, 8881888881-
guum), Sed 8818888 818 interpolatione subsistendum 888

paulisper uidendumque 8881888, 88 888 solum 88 proximum
vero 18888888, sed eu· ipsum verum perventum 818; num 18-
turdum 88888, 8881188888 etrpolationis 8888818888 depulso,
tamon contuso 88888188 perturbata non animadvortit, 88 18
888888,’81888 quod ἰ811811 querendum sit et quod non intel-

’ lectum interpolationem· pepereritt Egregius est ud huius

admonitionis vim monstrandam 'Pletouis loeus 18 Theaeteto
8.·115 Ο, ubi Socrates 888888188818 accidere soleat, oum
philosophus aliquem evulgo homincme communibus opinioni·
bus ot sermonibus 8888888 88 altiore et 88 ideas contem·
plaudes vocure et extollere 8888888; 818 euim ibi scribitur

88881088 81181 τινα αὐτὸς, ω 8118, 8188188188 καὶ
ἐθελήσῃ-- Ι]888 cusp] ἐκβῆναι ἐκ τοὺ· 81 1881 σὲ 818188ώῆ
oo) 88118818 881888 8118888 &assecucione 88· uui α’δικιᾋας
81 ue 88888888 αὐτοῖν 881 cl τών 88818888 ἢ 8188188
8118φὲ88888, ἢ tueor), ει 8888818818 888888888888881888
τάυ 88181 8888188, βασιλείας πέρι 88188888818888188
εὐδαιμονίας 88188188188888 ἐπὶ 881888, uolui 818888
88888 καὶ ulcu τρόπον despicus 88888 προσήκει vo*

 

