208 nib. 11.

Ananim* aaaron pro 1333331333 ποῖαι Hermanni 331; 331
3333131311333,31313113333133333133 (protensio ovium
· 3331313);33333313 3133331333, 3133313 diram, tamen
tautologiam habetin sententia a longi temporis 3333-
.- tione incipiente. Brinniana pro 31333331 Bargkii eat&
133.633;»- ·

Ἡμεῖς di πῶς ου’ 333313 333313 annonariam-'⁵'

Ἐγώ θ’, ἐπίσταμαι yde or'oalwc ὅτι a. 3. i.

Recte non 13333111, uon solum ob di et 313· prave
coniuncta sed quod sola ’313 particula 31 simplex 333333
significat ro apta 331 Sed una tant um littera mutanda.
''’·Eyo›y ἐπίσταμαι 333 doristus datu 3 λ,; Ego certe
mannendomk 3313 enim 311 .¹)

lbd. 780 sqq. nuntius, expositis apud Tecmessam Teucri
mandatis, 313 orationem Ι3333131113

Τοσαὺθ’ ὁ 333133ιςεῖφ’· o‘ δ’ adalric ἐξ idone

31333331 333 ool 3133333 33131 &nantoide ,

Τεῦκρος φυλάσσειν εἶδ’ α’πεστερήμεθα,

33313333 riurjo κεῖνος, ει ’Καλχας σοφός

Vitium 33113 33333333333133331 313 enarrari 31
audiatur aar φυλακῆς aori Aiffuuaoc 31133. Sed neque
nuntius custudire Aiacem [debebat noque' 33 refertur 33-

13133133, 331 31 33331313; Aiacem Termesso 333131133
’ debebat; 333 tam'nude 3133 genetivo (3331333) (1333333331-

33333 1131331331333, qui· non 33313111 aliquem, α’πο-
333333333 τῆς φυλακῆς. Nihilaliud direre‘ nuntius apte po·
terat, 3131 aetum 3333 1311333, 31 ipse sero advenerit, 31
illo iam exierit. Audeo igitur seribere εἰ δ’ (133333-
3333313, 31 sero adveni, etsi 3313 (1333333313 333
reperiri apud seriptores 3313 Polybium, apud humentem

-——--

1) Hie unoque Dindorfius· difficilia (131 nl) abiecit, noram vocem
alio 1333 interposuit. ἐπίσταμαι 3313 ἀρτίως 33113133 Seyf-
fertus: 1133333 ἐπίσταμαι 313 dorlon ὅτι, pravo verborum
ordina

, .
- riri
,1

 

